REACT_APP_TITLE = "ค่ายลานเกียร์ ครั้งที่ 21"
REACT_APP_DESCRIPTION = "ค้นหาความเป็น วิศวกร ด้วยมือของคุณเอง"
REACT_APP_API_SERVER = "https://larngear.in.th/api"
REACT_APP_DEBUG = false

GOOGLE_TAG_MANAGER_ID = "GTM-M2BCC23"
